/*
  Zadatak:
    Zadat je niz celih brojeva. Razvrstati njegove elemente prema parnosti i smestiti ih u respektivne nizove.
    Primer:
      var niz = [34, 5, 3, 78, 9, 12, 11];
      Na kraju nam treba:
      var parni = [34, 78, 12];
      var neparni = [5, 3, 9, 11];
*/

var niz = [34, 5, 3, 78, 9, 12, 11];
var parni = [];
var neparni = [];

for(var i = 0; i < niz.length; i++) {
  if(niz[i] % 2 === 0) {
    parni.push( niz[i] );
  } else {
    neparni.push( niz[i] );
  }
}

console.log("Parni: ", parni);
console.log("Neparni: ", neparni);
